{
  "name": "ui-library-monorepo",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm --filter www dev",
    "build": "pnpm --filter registry build && pnpm --filter cli build && pnpm --filter www build"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "next": "16.2.9"
  }
}