{
  "buildCommand": "pnpm --filter registry build && pnpm --filter cli build && pnpm --filter www build",
  "outputDirectory": "apps/www/.next",
  "installCommand": "npm install -g pnpm@11.9.0 && pnpm install",
  "framework": "nextjs",
  "devCommand": "pnpm --filter www dev"
}